{
  "name": "nfcCheckin",
  "version": "0.0.0",
  "description": "login system with IC card",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "~4.15.3",
    "ejs": "~2.5.6",
    "socket.io": "~2.0.3",
    "body-parser": "~1.17.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "method-override": "~2.3.9",
    "passport": "~0.3.2",
    "express-session": "~1.15.4",
    "passport-facebook": "~2.1.1",
    "passport-twitter": "~1.0.2",
    "passport-local": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpppk/nfcCheckin.git"
  },
  "keywords": [
    "nfc"
  ],
  "author": "mpk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpppk/nfcCheckin/issues"
  },
  "homepage": "https://github.com/mpppk/nfcCheckin"
}
